# SchoolManager

./: HELP.md  README.md  pom.xml
database/: Lab3.mwb  Lab3.mwb.bak  gen_sql.sh  lab3.sql  test.sql
rails_implementation/: Gemfile  README.md  demo-script.md  package.json
rails_implementation/app/assets/stylesheets/: clazzes.scss  course_selections.scss  department_changes.scss  grade_changes.scss  open_courses.scss  status_changes.scss
rails_implementation/app/controllers/: campuses_controller.rb  clazzes_controller.rb  course_selections_controller.rb  courses_controller.rb  department_changes_controller.rb  departments_controller.rb  grade_changes_controller.rb  open_courses_controller.rb  people_controller.rb  status_changes_controller.rb  students_controller.rb  teachers_controller.rb
rails_implementation/app/helpers/: department_changes_helper.rb  open_courses_helper.rb
rails_implementation/app/models/: campus.rb  clazz.rb  course.rb  course_selection.rb  department.rb  department_change.rb  grade_change.rb  open_course.rb  person.rb  status_change.rb  student.rb  teacher.rb
rails_implementation/app/views/campuses/: _campus.json.jbuilder  _form.html.erb  index.html.erb  show.html.erb
rails_implementation/app/views/clazzes/: _clazz.json.jbuilder  _form.html.erb  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
rails_implementation/app/views/course_selections/: _course_selection.json.jbuilder  _form.html.erb  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
rails_implementation/app/views/courses/: _course.json.jbuilder  _form.html.erb  index.html.erb  show.html.erb
rails_implementation/app/views/department_changes/: _department_change.json.jbuilder  _form.html.erb  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
rails_implementation/app/views/departments/: _department.json.jbuilder  _form.html.erb  index.html.erb  show.html.erb
rails_implementation/app/views/grade_changes/: _form.html.erb  _grade_change.json.jbuilder  index.html.erb  index.json.jbuilder  show.html.erb
rails_implementation/app/views/layouts/: application.html.erb
rails_implementation/app/views/open_courses/: _form.html.erb  _open_course.json.jbuilder  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
rails_implementation/app/views/people/: _form.html.erb  _person.json.jbuilder  index.html.erb  show.html.erb
rails_implementation/app/views/status_changes/: _form.html.erb  _status_change.json.jbuilder  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
rails_implementation/app/views/students/: _form.html.erb  _student.json.jbuilder  index.html.erb  show.html.erb
rails_implementation/app/views/teachers/: _form.html.erb  _teacher.json.jbuilder  index.html.erb  show.html.erb
rails_implementation/app/views/welcome/: welcome.html.erb
rails_implementation/config/: application.rb  credentials.yml.enc  routes.rb
rails_implementation/config/environments/: production.rb
rails_implementation/config/initializers/: inflections.rb
rails_implementation/db/: schema.rb
rails_implementation/db/migrate/: 20200518130213_create_departments.rb  20200518132002_create_clazzes.rb  20200518132950_create_people.rb  20200518135551_create_status_changes.rb  20200518135928_create_courses.rb  20200518140312_create_open_courses.rb  20200518140731_create_course_selections.rb  20200518141656_create_campuses.rb
rails_implementation/test/controllers/: campuses_controller_test.rb  clazzs_controller_test.rb  course_selections_controller_test.rb  courses_controller_test.rb  department_changes_controller_test.rb  departments_controller_test.rb  grade_changes_controller_test.rb  open_courses_controller_test.rb  people_controller_test.rb  status_changes_controller_test.rb  students_controller_test.rb  teachers_controller_test.rb
rails_implementation/test/fixtures/: clazzs.yml  course_selections.yml  courses.yml  department_changes.yml  departments.yml  open_courses.yml  people.yml  status_changes.yml  students.yml  teachers.yml
rails_implementation/test/models/: department_change_test.rb  open_course_test.rb
rails_implementation/test/system/: campuses_test.rb  clazzs_test.rb  course_selections_test.rb  courses_test.rb  department_changes_test.rb  departments_test.rb  grade_changes_test.rb  open_courses_test.rb  people_test.rb  status_changes_test.rb  students_test.rb  teachers_test.rb
src/main/java/ssm/: IndexController.java  SchoolManagerApplication.java
src/main/resources/: application.yml  mybatis-config.xml
实验报告/: readme.md  高校信息管理系统.md
(+77 files in other folders)
